{
  "LogLevel":  "Debug",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "b5284df1-88f6-4632-b2e8-6aaa45146e9b"
  }
}