{
  "profiles": {
    "DeviceReader.Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MemoryTests": {
      "commandName": "Project"
    }
  }
}